{
  "compilerOptions": {
    "target": "ESNext",
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@package": ["package.json"]
    },
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
